# android_additive_animations

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
additive_animations/: aar-release.gradle  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
additive_animations/src/main/: AndroidManifest.xml
additive_animations/src/main/java/at/wirecube/additiveanimations/additive_animator/: AccumulatedAnimationValue.java  AccumulatedAnimationValue.kt  AccumulatedAnimationValueManager.java  AccumulatedAnimationValues.java  AdditiveAnimation.java  AdditiveAnimation.kt  AdditiveAnimationAccumulator.java  AdditiveAnimationApplier.java  AdditiveAnimationHolder.java  AdditiveAnimationManager.java  AdditiveAnimationState.java  AdditiveAnimationStateManager.java  AdditiveAnimator.java  AdditiveAnimatorGroup.java  AdditiveAnimatorSubclassDemo.java  AdditiveObjectAnimator.java  AdditiveObjectAnimator.kt  AdditivelyAnimatedPropertyDescription.java  AnimationAccumulator.java  AnimationEndListener.java  AnimationEndListener.kt  AnimationTiming.kt  BaseAdditiveAnimator.java  PathEvaluator.java  PropertyAccumulator.java  PropertyDescription.java  RunningAnimationsManager.java  SubclassableAdditiveViewAnimator.java  ValueAnimatorManager.java  ViewAnimationApplier.java  ViewAnimationApplier.kt
additive_animations/src/main/java/at/wirecube/additiveanimations/additive_animator/animation_set/: AnimationAction.java  AnimationAction.kt  AnimationState.java  AnimationState.kt  SingleAnimationAction.java  SingleAnimationAction.kt
additive_animations/src/main/java/at/wirecube/additiveanimations/additive_animator/animation_set/view/: ViewAnimation.kt  ViewAnimationState.java  ViewAnimationState.kt  ViewStateBuilder.java
additive_animations/src/main/java/at/wirecube/additiveanimations/additive_animator/sequence/: AnimationSequence.kt  PlaySequentiallyAnimationSequence.java  PlaySequentiallyAnimationSequence.kt  PlayTogetherAnimationSequence.java  PlayTogetherAnimationSequence.kt  PlayWithStaggerAnimationSequence.java  PlayWithStaggerAnimationSequence.kt
additive_animations/src/main/java/at/wirecube/additiveanimations/additive_animator/view_visibility/: ViewVisibilityAnimation.java  ViewVisibilityAnimation.kt  ViewVisibilityBuilder.java  ViewVisibilityBuilder.kt
additive_animations/src/main/java/at/wirecube/additiveanimations/helper/: AnimationUtils.java  ArgbFloatEvaluator.java  EaseInOutPathInterpolator.java  FloatProperty.java  MarginProperties.java  PathEvaluatorRotation.java  PathEvaluatorX.java  PathEvaluatorY.java  SpringInterpolator.java  SpringSolver.kt
additive_animations/src/main/java/at/wirecube/additiveanimations/helper/evaluators/: ArgbFloatEvaluator.java  ColorEvaluator.java  PathEvaluator.java
additive_animations/src/main/java/at/wirecube/additiveanimations/helper/propertywrappers/: ColorProperties.java  ElevationProperties.java  MarginProperties.java  PaddingProperties.java  ScrollProperties.java  SizeProperties.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/wirecube/additiveanimations/additiveanimationsdemo/: AdditiveAnimationsShowcaseActivity.java  (+1 more)
app/src/main/res/layout/: activity_additive_animations_showcase.xml  app_bar_additive_animations_showcase.xml  content_additive_animations_showcase.xml
app/src/main/res/menu/: activity_additive_animations_showcase_drawer.xml  additive_animations_showcase.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/at/wirecube/additiveanimations/additiveanimationsdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/additive_animations/: AAApplication.java  AdditiveAnimationsShowcaseActivity.java
demo/src/main/java/additive_animations/demo/: AAApplication.java  AdditiveAnimationsShowcaseActivity.java  AnimationChainingDemoFragment.java  DpConverter.java  MarginsDemoFragment.java  MoveAlongPathDemoFragment.java  MultipleViewsAnimationDemoFragment.java  RepeatingChainedAnimationsDemoFragment.java  TapToChangeColorDemoFragment.java  TapToMoveDemoFragment.java
demo/src/main/java/additive_animations/fragments/: AnimationChainingDemoFragment.java  AnimationSequenceDemoFragment.java  CustomAnimationsWithoutSubclassDemoFragment.java  CustomDrawingFragment.java  CustomDrawingFragmentWithoutSubclass.java  ExpandingButtons2DemoFragment.kt  ExpandingButtonsDemoFragment.kt  KotlinTestFragment.kt  MarginsDemoFragment.java  MoveAlongPathDemoFragment.java  MultipleViewsAnimationDemoFragment.java  RepeatingChainedAnimationsDemoFragment.java  TapToChangeColorDemoFragment.java  TapToMoveDemoFragment.java
demo/src/main/java/additive_animations/fragments/custom_drawing/: AdditiveRectAnimator.java  CustomDrawingFragment.java  DemoView.java  Rect.java
demo/src/main/java/additive_animations/fragments/sequence/: AnimationSequenceDemoFragment.java  AnimationSequenceJson.java
demo/src/main/java/additive_animations/fragments/states/: AnimationStates.java  CustomViewStateAnimation.java  StateDemoFragment.java
demo/src/main/java/additive_animations/helper/: DpConverter.java  Timer.kt
demo/src/main/java/additive_animations/subclass/: AdditiveAnimatorSubclassDemo.java
demo/src/main/res/drawable/: round_25dp_radius.xml  round_blue_12_point_5_dp_radius.xml
demo/src/main/res/layout/: activity_additive_animations_showcase.xml  app_bar_additive_animations_showcase.xml  content_additive_animations_showcase.xml  fragment_expanding_2_buttons_demo.xml  fragment_expanding_buttons_demo.xml  fragment_margins_demo.xml  fragment_move_along_path_demo.xml  fragment_multiple_views_demo.xml  fragment_state_demo.xml  fragment_tap_to_change_color_demo.xml  fragment_tap_to_move_demo.xml  fragment_text_view_color_demo.xml  nav_header_additive_animations_showcase.xml
demo/src/main/res/menu/: activity_additive_animations_showcase_drawer.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
