// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        agp_version = '8.7.3'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    configurations {
        // javadocDeps
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // publishing to mavenCentral:
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.0'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    failOnError false
    // classpath += configurations.javadocDeps
}