<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="additive_animations.AdditiveAnimationsShowcaseActivity">

    <View
        android:id="@+id/topButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/niceOrange"
        android:foreground="?attr/selectableItemBackground" />

    <View
        android:id="@+id/centerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:background="@color/niceBlue" />

    <View
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/nicePink"
        android:foreground="?attr/selectableItemBackground" />

</FrameLayout>
