<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_tap_to_move" android:icon="@android:drawable/ic_menu_directions"
            android:title="Tap&amp;Drag to move" />
        <item android:id="@+id/nav_multiple_views" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Multiple views" />
        <item android:id="@+id/nav_margins" android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Margins" />
        <item android:id="@+id/nav_color" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Subclass – Color" />
        <item android:id="@+id/nav_path" android:icon="@android:drawable/ic_menu_crop"
            android:title="Repeating along path" />
        <item android:id="@+id/nav_chaining" android:icon="@android:drawable/ic_media_next"
            android:title="Chaining animations" />
        <item android:id="@+id/nav_chaining_repeated" android:icon="@android:drawable/ic_menu_rotate"
            android:title="Chaining repeated animations" />
        <item android:id="@+id/nav_change_text_color" android:icon="@android:drawable/ic_menu_edit"
            android:title="Animate text color w/o subclass" />
        <item android:id="@+id/nav_custom_drawing" android:icon="@android:drawable/ic_menu_view"
            android:title="Custom drawing on canvas"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>